<html>
    <head>
        <style>
            @font-face {
                font-family: "LGZ";
                src: url('fonts/LGZ.ttf') format('truetype');
            }

            @font-face {
                font-family: "Stencilia";
                src: url('fonts/Stencilia-A.ttf') format('truetype');
            }

            body {
                background-color: black;
                width: 100vw;
            }

            h1 {
                font-family: 'Stencilia';
                text-align: center;
                color: #f8c840;
                font-size: 36px;
            }

            svg {
                fill: cadetblue;
            }

            .container {
                width: 90vw;
                margin: 5px auto;
            }

            .logo {
                margin: 0 auto;
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="images/swe_logo.jpg"/>
            <!-- <svg><use xlink:href="images/swe_logo.svg"></use></svg> -->
            <header>
                <h1>S&W Enterprises is under construction. Come back soon!</h1>
            </header>
        </div>
    </body>
</html>